# Gallery-Service

./: README.md  pom.xml
bucket-service/: pom.xml
bucket-service/src/main/java/com/example/bucketservice/: BucketServiceApplication.java
bucket-service/src/main/java/com/example/bucketservice/model/: Order.java
bucket-service/src/main/java/com/example/bucketservice/service/: CheckOrderService.java
bucket-service/src/main/resources/: application.properties
config-server/: pom.xml
config-server/src/main/java/com/example/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  bootstrap.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/example/eurekaserver/: EurekaServerApplicationTests.java
filter-service/: pom.xml
filter-service/src/main/java/com/example/filterservice/: FilterServiceApplication.java
filter-service/src/main/java/com/example/filterservice/model/: LoginForm.java  Message.java
filter-service/src/main/java/com/example/filterservice/repository/: LoginRepository.java
filter-service/src/main/java/com/example/filterservice/service/: LoginService.java
filter-service/src/main/resources/: application.properties  application.yml
gallery-service/: pom.xml
gallery-service/src/main/java/com/example/galleryservice/: GalleryServiceApplication.java
gallery-service/src/main/java/com/example/galleryservice/controller/: BucketController.java  TestController.java
gallery-service/src/main/java/com/example/galleryservice/exception/: BucketNotFoundException.java
gallery-service/src/main/java/com/example/galleryservice/model/: Bucket.java
gallery-service/src/main/java/com/example/galleryservice/payload/: ErrorResponse.java
gallery-service/src/main/java/com/example/galleryservice/repository/: BucketRepository.java  SimpleRepository.java
gallery-service/src/main/java/com/example/galleryservice/service/: BucketService.java
gallery-service/src/main/resources/: application.yml
gallery-service/src/test/java/com/example/galleryservice/: GalleryServiceApplicationTests.java
login-service/: pom.xml
login-service/src/main/java/com/example/loginservice/: LoginServiceApplication.java
login-service/src/main/java/com/example/loginservice/controller/: LoginController.java
login-service/src/main/resources/: application.properties  application.yml
movie-service/: pom.xml
movie-service/src/main/java/com/example/movieservice/: MovieServiceApplication.java
movie-service/src/main/resources/: application.yml
movie-service/src/test/java/com/example/movieservice/: MovieServiceApplicationTests.java
ms-config-properties/gallery-service/default/: gallery-service.yml
ms-config-properties/movie-service/prod/: movie-service.yml
ms-config-properties/zuul-service/prod/: zuul-service.yml
order-service/: pom.xml
order-service/src/main/java/com/example/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.properties
security-service/: pom.xml
security-service/src/main/java/com/example/securityservice/: SecurityServiceApplication.java
security-service/src/main/resources/: application.yml
security-service/src/test/java/com/example/securityservice/: SecurityServiceApplicationTests.java
src/main/java/com/example/query_performance/: QueryPerformanceApplication.java
src/main/java/com/example/query_performance/config/: DatabaseConfig.java
src/main/java/com/example/query_performance/controller/: QueryController.java
src/main/java/com/example/query_performance/exception/: ExceptionHandlerController.java  RestException.java
src/main/java/com/example/query_performance/model/: PerformanceCheckResult.java  QueryExecutionResult.java  Request.java  Response.java  ServiceStatus.java
src/main/java/com/example/query_performance/service/: DBService.java  DBServiceImpl.java
src/main/java/com/example/query_performance/utils/: CommonUtils.java
src/main/resources/: application.yml
src/test/java/com/example/query_performance/: QueryPerformanceApplicationTests.java
store-service/: pom.xml
store-service/src/main/java/com/example/storeservice/: StoreService.java  StoreServiceApplication.java
store-service/src/main/resources/: application.properties
user-service/: logstash.conf  pom.xml
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/java/com/example/userservice/config/: RibbonConfiguration.java  WebConfig.java
user-service/src/main/java/com/example/userservice/controller/: MovieController.java  UserController.java
user-service/src/main/java/com/example/userservice/interceptor/: LogInterceptor.java
user-service/src/main/java/com/example/userservice/model/: Bucket.java  Employee.java
user-service/src/main/java/com/example/userservice/service/: Fallback.java  ServiceFeignClient.java  TestService.java  WebClientService.java
user-service/src/main/resources/: application.properties  application.yml
user-service/src/test/java/com/example/userservice/: UserServiceApplicationTests.java
zuul-service/: pom.xml
zuul-service/src/main/java/com/example/zuulservice/: ZuulServiceApplication.java
zuul-service/src/main/resources/: application.properties  application.yml
zuul-service/src/test/java/com/example/zuulservice/: ZuulServiceApplicationTests.java
(+21 files in other folders)
